.main {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background: no-repeat url("../../img/backgrounds-for-pages/Contacts_bg_without_pics.png");
    background-size: cover;
}

.sections_container {
    height: 100%;
    width: 1434px;
    background: no-repeat url('../../img/backgrounds-for-pages/Contacts_bg_pics.png');
    background-size: auto;
    background-position-x: center;
    /* aspect-ratio: auto 1 / 1; */
    /* overflow-clip-margin: content-box; */
    /* overflow-x: clip; */
    box-sizing: content-box;
}

.header {
    height: 250px;
}

/*------Contacts section-------*/

.contact_section {
    width: 100%;
    height: 550px;
    /* 600px; */
    display: flex;
    flex-direction: column;
}

.contact_info_box {
    width: 680px;
    height: 500px;
    margin-left: 170px;
    padding: 15px;
    z-index: 1;
}

.contact_title_box {
    text-align: end;
    margin: 10px 100px;
}

.abus_text_box {
    height: 100%;
    display: flex;
    align-items: center;
}

.contact_text_box_grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.grid_cell {
    display: flex;
    align-items: center;
    height: 80px;
    font-size: 22px;
}

.grid_cell svg {
    width: 43px;
    height: 43px;
}

.contact_text_box_grid_text {
    margin-left: 25px;
}

.contact_text_box_grid_text span {
    color: var(--yellow);
    font-size: 25px;
    margin-right: 10px;
}


.form_section {
    margin-top: 120px;
    display: flex;
    justify-content: flex-end;
}

.form_section form {
    margin-right: 10px;
}


/* .form_section {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
}

.form_section form {
    margin-right: 10px;
} */

/* .footer_footer {
    width: 100%;
    height: 629px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
} */


/*-----Mobile-----*/

@media (max-width: 1335px) {
    .contact_info_box {
        margin: 0;
        width: 100%;
    }

    .contact_title_box {
        display: flex;
        justify-content: center;
    }

    .abus_text_box {
        margin-left: 13%;
        /* margin-left: 170px; */
    }
}

@media (max-width: 1270px) {
    .contact_text_box_grid_text {
        margin-left: 10px;
    }
}

@media (max-width: 1200px) {
    .main {
        background: no-repeat url("../../img/Mobile_version/about_us/mobile_ab_us_page_bg.png");
        background-size: cover;
    }

    .sections_container {
        width: 100%;
        background-image: none;
    }

    .header {
        width: 100%;
        margin: 40px 0 40px;
        height: 20px;
        position: relative;
        overflow: visible;
    }

    .mobile_header_pic_svg {
        width: 1800px;
        top: 20px;
        min-width: 430px;
        max-height: 1300px;
        object-fit: cover;
        position: absolute;
    }

    .contact_section {
        height: fit-content;
        margin-bottom: 20px;
    }

    .contact_info_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact_title_box {
        color: var(--white);
        font-size: 30px;
    }

    .abus_text_box {
        margin-left: 0;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
        /* margin-left: 170px; */
    }

    .form_section {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .form_section form {
        margin-right: 0;
    }

}

@media (max-width: 768px) {

    .header {
        margin-top: 20px;
    }

    .mobile_header_pic_svg {
        width: 1600px;
        max-height: 1100px;
        top: 20px;
    }

    .grid_cell svg {
        width: 35px;
        height: 35px;
    }

    .contact_text_box_grid_text {
        font-size: 17px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0em;
        margin-left: 15px;
    }

    .contact_text_box_grid_text span {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
    }

}

@media (max-width: 701px) {

    .header {
        width: 100%;
    }

    .mobile_header_pic_svg {
        width: auto;
        height: 1050px;
        object-position: center;
    }
}

@media (max-width: 450px) {
    .contact_text_box_grid_text {
        margin-left: 5px;

    }

    .contact_text_box_grid_text span {
        margin-right: 3px;
    }
    
}



