.footer_container {
    width: 100%;
    /* max-height: 400px; */
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
    margin-bottom: 50px;

    color: var(--white);
    font-weight: 700;
    font-size: 21px;
}

.footer_box_of_blocks {
    height: 100%;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
}

.footer_confidentiality {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 16px;
}

.footer_block {
    width: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image_box {
    height: 100%;
}

.image_box svg {
    /* height: 300px; */
    height: 70%;
}


/*----boxes-----*/

.links_box, .contacts_box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer_container a:hover {
    color: rgb(27, 190, 190);
}

.contacts_box {
    justify-self: flex-end;
}

.footer_phone_info li {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end;
}

/*------Tablet------*/

@media (max-width: 1315px) {

    .footer_container {
        width: 100%;
    }

    .footer_box_of_blocks {
        max-width: 80%;
        font-weight: 500;
        font-size: 18px;
    }

    .footer_confidentiality {
        max-width: 80%;
        font-weight: 500;
        font-size: 15px;
    }


}

@media (max-width: 1300px) {
    div.footer_container {
        width: 120%;
    }
    div.footer_container .footer_box_of_blocks {
        width: 1000px;
        font-weight: 400;
        font-size: 17px;
    }
}

/*-----Mobile------*/

@media (max-width: 1200px) {
    .footer_container {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }

    .footer_box_of_blocks {
        margin: 330px 0 20px;
        grid-template-columns: 1fr;
    }

    .image_box {
        grid-row: 1;

    }
    .image_box svg {
        width: 80%;
        max-height: 250px;
        margin-right: 10px;
        margin-top: 28px;
    }
    .links_box, .contacts_box {
        justify-self: center;
    }

    .text_box {
        margin-left: 0;
        gap: 20px 5px;
    }
    .text_box > a {
        text-align: center;
    }

    .footer_phone_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 28px;
    }

    .footer_confidentiality {
        width: 35%;
        min-width: 350px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        /* justify-self: center; */
    }

    .footer_confidentiality [href="/policy"] {
        grid-row: 1;
    }
    .footer_confidentiality > * {
        text-align: center;
    }
}



